<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS MS Automation</title>
    <link rel="stylesheet" href="NewStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="https://gizasystems.com/assets/landing/images/giza-white.png" alt="Organization Logo" class="org-logo">
        </div>
        <div class="org-info">
            <h1 id="org-name">GS MS</h1>
            <p id="org-description">
                cutting-edge technology line of business dedicated to server our Clients through operation excellence, innovation, and solving complex problems with elegant software solutions. Our focus is on creating impactful tools and fostering a collaborative community.
            </p>
        </div>
    </header>

    <div class="main-wrapper">
        <nav class="side-nav">
            <h3 align="left">Our Projects</h3>
            <ul>
                <li><a href="#" data-project="FileMover" class="nav-link">File Mover</a></li>
                <li><a href="#" data-project="FileHousekeepingSystem" class="nav-link">File Housekeeping System</a></li>
                <li><a href="#" data-project="ODSTrafficFileMonitor" class="nav-link">ODS Traffic File Monitor</a></li>
                <li><a href="#" data-project="EnterpriseDiskSpaceMonitor" class="nav-link">Enterprise Disk Space Monitor</a></li>
                  <li><a href="#" data-project="TelecomDataLifecycleManager" class="nav-link">Telecom Data Lifecycle Manager</a></li>
                  <li><a href="#" data-project="OracleCleanUp" class="nav-link">Oracle CleanUp</a></li>
                  
                  <li><a href="#" data-project="TrafficDataArchivalAutomation" class="nav-link">Traffic Data Archival Automation</a></li>
                  <li><a href="#" data-project="ZiraGitOperations" class="nav-link">Zira Git Operations</a></li>
                  <li><a href="#" data-project="DeleteLogs" class="nav-link">Delete Logs</a></li>
                  <li><a href="#" data-project="SyncFiles" class="nav-link">Sync Files</a></li>
<li><a href="#" data-project="logMaintainer" class="nav-link">log Maintainer</a></li>
<li><a href="#" data-project="CronBackup" class="nav-link">Cron Backup</a></li>
<li><a href="#" data-project="TimeBasedCleanup" class="nav-link">Time Based Cleanup</a></li>


<li><a href="#" data-project="SendSMS" class="nav-link">Send SMS</a></li>
                <li><a href="#" data-project="apiService" class="nav-link">Internal API Service</a></li>
            </ul>
        </nav>
        <main class="main-content-area">
            <div class="container">
                <section id="project-display" class="project-display-section">
                    <!-- Content populated by JS -->
                </section>
        
                <section class="contributors-section">
                    <h2>Top Contributors</h2>
                    <p>A huge shoutout to our most active community members!</p>
                    <div id="contributors-grid">
                        <p><i class="fas fa-spinner fa-spin"></i> Loading contributors...</p>
                    </div>
                    <p id="contributors-error-message" class="error-message" style="display: none;"></p>
                </section>
        
                <section class="thanks-section">
                    <h2>Special Thanks</h2>
                    <div class="thanks-list">
                        <div class="thanks-item">
                            <h3>Jane Doe</h3>
                            <p>Co-founder, Visionary Leader</p>
                        </div>
                        <div class="thanks-item">
                            <h3>John Smith</h3>
                            <p>Lead Architect, Core Contributor</p>
                        </div>
                        </div>
                </section>
                </div>
        </main>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Your GS MS. All rights reserved.</p>
    </footer>

    <div id="repo-popup-overlay" class="popup-overlay" style="display: none;">
        <div id="repo-popup" class="popup">
            <button class="close-button" onclick="closeRepoPopup()">&times;</button>
            <h3 id="popup-repo-name"></h3>
            <div id="popup-repo-content">
                <p><i class="fas fa-spinner fa-spin"></i> Loading repository details...</p>
            </div>
            <a id="popup-repo-link" href="#" target="_blank" class="repo-link-button">View on GitHub</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/markdown-it@13.0.1/dist/markdown-it.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
